#############################################################################################
# Makefile
#############################################################################################
# G++ is part of GCC (GNU compiler collection) and is a compiler best suited for C++
CC=g++

# Compiler Flags: https://linux.die.net/man/1/g++
#############################################################################################
# -g: produces debugging information (for gdb)
# -Wall: enables all the warnings
# -Wextra: further warnings
# -O: Optimizer turned on
# -std: c++ 17 is the latest stable version c++2a is the upcoming version
# -I: Add the directory dir to the list of directories to be searched for header files.
# -c: says not to run the linker
# -pthread: Add support for multithreading using the POSIX threads library. This option sets 
#           flags for both the preprocessor and linker. It does not affect the thread safety 
#           of ./object code produced by the compiler or that of libraries supplied with it. 
#           These are HP-UX specific flags.
#############################################################################################
CFLAGS=-g -Wall -Wextra -O -std=c++2a -I /usr/local/include/gtest/ -pthread
GTEST=/usr/local/lib/libgtest.a

rebuild: clean all
all:  ./bin/client ./bin/server

############################################################################################

clean:
	clear
	rm -f ./bin/client ./bin/server bin/*

./bin/client: ./obj/myclient.o ./obj/client_class.o
	$(CC) $(CFLAGS) -o ./client ./obj/myclient.o ./obj/client_class.o

./obj/myclient.o: ./src/client/myclient.cpp ./src/client/include/client_class.hpp
	$(CC) $(CFLAGS) -c ./src/client/myclient.cpp

./obj/client_class.o: ./src/client/include/client_class.hpp

############################################################################################

./bin/server: ./obj/myserver.o ./obj/server_class.o ./obj/command_class.o ./obj/message_class.o ./obj/send_class.o
	$(CC) $(CFLAGS) -o ./server ./obj/myserver.o ./obj/server_class.o ./obj/command_class.o ./obj/message_class.o ./obj/send_class.o

./obj/myserver.o: ./src/server/myserver.cpp ./src/server/server_class.cpp ./src/server/command_class.cpp ./src/server/message_class.cpp ./src/server/send_class.cpp
	$(CC) $(CFLAGS) -c ./src/server/myserver.cpp

./obj/server_class.o: ./src/server/include/server_class.hpp

./obj/command_class.o: ./src/server/include/command_class.hpp ./src/server/include/message_class.hpp

./obj/message_class.o: ./src/server/include/message_class.hpp

./obj/send_class.o: ./src/server/include/send_class.hpp ./src/server/include/command_class.hpp